# onchain-3d-explorer

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle.kts  gradle.properties  gradlew  pom.xml  settings.gradle.kts
backend/src/main/java/com/maul/onchain3d/: Onchain3dApplication.java
backend/src/main/java/com/maul/onchain3d/config/: AppProperties.java  CorsConfig.java  GlobalErrorHandler.java  R2dbcConfig.java  RequestLoggingFilter.java  VertexConfig.java
backend/src/main/java/com/maul/onchain3d/copilot/: CommandValidator.java  CopilotController.java  CopilotOrchestrator.java  EmbeddingService.java  PromptBuilder.java  RetrievalContext.java  RetrievalService.java  VertexLlmClient.java
backend/src/main/java/com/maul/onchain3d/copilot/dto/: AddressSummary.java  CopilotRequest.java  CopilotResponse.java  SceneCommand.java  TransferFact.java  ValidationResult.java
backend/src/main/java/com/maul/onchain3d/graph/: Address.java  AddressEmbedding.java  AddressStats.java  AddressStatsService.java  DecayScheduler.java  GraphRepository.java  GraphService.java  Transfer.java
backend/src/main/java/com/maul/onchain3d/ingest/: ChainConnector.java  EvmConnector.java  IngestConfig.java  IngestPipeline.java  RawTxEvent.java  SolanaConnector.java
backend/src/main/java/com/maul/onchain3d/normalize/: Edge.java  TransferNormalizer.java
backend/src/main/java/com/maul/onchain3d/stream/: DeltaPublisher.java  SseController.java  SseMapper.java
backend/src/main/java/com/maul/onchain3d/stream/dto/: Delta.java  EdgeDTO.java  NodeDTO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__update_embedding_dim.sql
backend/src/test/java/com/maul/onchain3d/: CopilotIT.java  SseStreamIT.java
backend/src/test/java/com/maul/onchain3d/copilot/: CommandValidatorTest.java
backend/src/test/java/com/maul/onchain3d/normalize/: TransferNormalizerTest.java
backend/src/test/java/com/maul/onchain3d/stream/: DeltaPublisherTest.java
web/: Dockerfile  next.config.ts  package-lock.json  package.json
web/app/: layout.tsx  page.tsx
web/app/components/copilot/: CopilotPanel.tsx
web/app/components/graph/: ActivityFeed.tsx  GraphCanvas.tsx  GraphEdge.tsx  GraphNode.tsx  HelpPanel.tsx  Hud.tsx  Legend.tsx  NodePanel.tsx
web/app/lib/: copilot-types.ts  graph-layout.ts  mock-data.ts  use-copilot.ts  use-sse-stream.ts
web/app/store/: graph-store.ts
